# ATB13xSeleniumAdvanceFramework

./: READEME.md  README.md  pom.xml
allure-results/: 13aa4c1e-ef06-4a4a-86bc-ea1e1ae2690b-container.json  19851302-1cce-4a5f-9247-fd5ac753079f-result.json  45991e23-1d03-48e5-bb40-ee6821a87993-container.json  5c71158c-a650-42d0-bda0-d6c8027738ac-container.json  88efe7d0-3fc2-47b7-ab40-dbd52f31294f-container.json  8a12e147-c071-4366-a09d-3286e3297215-result.json  ea1e868b-0f54-4aa1-93ae-90874edd1b7a-container.json  f5367dc6-d895-473f-9ba2-15d015084131-container.json
src/main/resources/: data.properties
src/test/java/com/thetestingacademy/: test.java
src/test/java/com/thetestingacademy/utilsExcel/: UtilExcel.java
src/test/resources/: MOCK_DATA.xlsx
